#peizhi duankou
server.port=9090 

#suiji duankou
#server.port=${random.int[1024,9999]}

#zidingyi shuxing peizhi
tanhuang.msg=hi,hello world! ${tanhuang.hello}${tanhuang.number}
tanhuang.hello=hi,tanhuang! 

#suijibianliang
tanhuang.number=${random.int}


# peizhi rizhi wenjian
logging.config=classpath:logback.xml